operaciones.json (before)
{
  "alcista": {
    "importeAsignado": 10000,
    "plusvalias": 2334.04,
    "rentabilidad": 0.2334,
    "benchmark": 0.1253,
    "valoresAsignados": 3,
    "inversionActiva": 0,
    "operaciones": [
      {
        "valor": "CNX RESOURCES",
        "ticker": "CNX",
        "fechaEntrada": "2024-05-28",
        "fechaSalida": "2024-07-31",
        "precioEntrada": 25.25,
        "precioSalida": 26.5,
        "capital": 3000,
        "peso": 0.3,
        "plusvalia": 146.17,
        "rentabilidad": 0.0486,
        "dias": 64,
        "motivo": "Voluntaria"
      },
      {
        "valor": "TARGA RESOURCES",
        "ticker": "TRGP",
        "fechaEntrada": "2024-06-12",
        "fechaSalida": "2024-07-09",
        "precioEntrada": 121.34,
        "precioSalida": 132.365,
        "capital": 2500,
        "peso": 0.25,
        "plusvalia": 240.47,
        "rentabilidad": 0.09,
        "dias": 27,
        "motivo": "Voluntaria"
      },
      {
        "valor": "SPROUTS",
        "ticker": "SFM",
        "fechaEntrada": "2024-06-25",
        "fechaSalida": "2024-07-30",
        "precioEntrada": 82.65,
        "precioSalida": 99.825,
        "capital": 3000,
        "peso": 0.3,
        "plusvalia": 615.5,
        "rentabilidad": 0.2068,
        "dias": 35,
        "motivo": "Voluntaria"
      },
      {
        "valor": "COLGATE",
        "ticker": "CL",
        "fechaEntrada": "2024-07-29",
        "fechaSalida": "2024-08-05",
        "precioEntrada": 101.34,
        "precioSalida": 102.83,
        "capital": 2500,
        "peso": 0.25,
        "plusvalia": 34.96,
        "rentabilidad": 0.0138,
        "dias": 7,
        "motivo": "Voluntaria"
      },
      {
        "valor": "COLGATE",
        "ticker": "CL",
        "fechaEntrada": "2024-08-06",
        "fechaSalida": "2024-10-15",
        "precioEntrada": 103.01,
        "precioSalida": 100.91,
        "capital": 4000,
        "peso": 0.4,
        "plusvalia": -84.87,
        "rentabilidad": -0.0211,
        "dias": 70,
        "motivo": "-"
      },
      {
        "valor": "TARGA RESOURCES",
        "ticker": "TRGP",
        "fechaEntrada": "2024-08-15",
        "fechaSalida": "2024-09-20",
        "precioEntrada": 141.015,
        "precioSalida": 149.6,
        "capital": 4000,
        "peso": 0.4,
        "plusvalia": 237.29,
        "rentabilidad": 0.0601,
        "dias": 36,
        "motivo": "Voluntaria"
      },
      {
        "valor": "SPROUTS",
        "ticker": "SFM",
        "fechaEntrada": "2024-09-23",
        "fechaSalida": "2024-10-09",
        "precioEntrada": 106.879,
        "precioSalida": 113.985,
        "capital": 4000,
        "peso": 0.4,
        "plusvalia": 266.86,
        "rentabilidad": 0.0657,
        "dias": 16,
        "motivo": "-"
      },
      {
        "valor": "FISERV",
        "ticker": "FI",
        "fechaEntrada": "2024-11-06",
        "fechaSalida": "2024-11-27",
        "precioEntrada": 211.252,
        "precioSalida": 220.91,
        "capital": 3400,
        "peso": 0.34,
        "plusvalia": 151.76,
        "rentabilidad": 0.0449,
        "dias": 21,
        "motivo": "Voluntaria"
      },
      {
        "valor": "CNX RESOURCES",
        "ticker": "CNX",
        "fechaEntrada": "2024-11-11",
        "fechaSalida": "2024-11-25",
        "precioEntrada": 39.95,
        "precioSalida": 40.7,
        "capital": 3500,
        "peso": 0.35,
        "plusvalia": 62.45,
        "rentabilidad": 0.0178,
        "dias": 14,
        "motivo": "Voluntaria"
      },
      {
        "valor": "TARGA RESOURCES",
        "ticker": "TRGP",
        "fechaEntrada": "2024-12-06",
        "fechaSalida": "2025-01-10",
        "precioEntrada": 197.98,
        "precioSalida": 192.86,
        "capital": 5000,
        "peso": 0.5,
        "plusvalia": -132.89,
        "rentabilidad": -0.0268,
        "dias": 35,
        "motivo": "Voluntaria"
      },
      {
        "valor": "BOSTON SCIENTIFIC",
        "ticker": "BSX",
        "fechaEntrada": "2025-02-03",
        "fechaSalida": "2025-03-04",
        "precioEntrada": 103.195,
        "precioSalida": 102.98,
        "capital": 4000,
        "peso": 0.4,
        "plusvalia": -12.41,
        "rentabilidad": -0.0031,
        "dias": 29,
        "motivo": "Voluntaria"
      },
      {
        "valor": "SPROUTS",
        "ticker": "SFM",
        "fechaEntrada": "2025-02-12",
        "fechaSalida": "2025-06-23",
        "precioEntrada": 170.72,
        "precioSalida": 171.36,
        "capital": 4000,
        "peso": 0.4,
        "plusvalia": 11.75,
        "rentabilidad": 0.003,
        "dias": 131,
        "motivo": "Voluntaria"
      },
      {
        "valor": "OLD REPUBLIC",
        "ticker": "ORI",
        "fechaEntrada": "2025-04-01",
        "fechaSalida": "2025-04-04",
        "precioEntrada": 39.43,
        "precioSalida": 38.03,
        "capital": 3000,
        "peso": 0.3,
        "plusvalia": -110.26,
        "rentabilidad": -0.0363,
        "dias": 3,
        "motivo": "Voluntaria"
      },
      {
        "valor": "TARGA RESOURCES",
        "ticker": "TRGP",
        "fechaEntrada": "2025-04-09",
        "fechaSalida": "2025-04-22",
        "precioEntrada": 172.96,
        "precioSalida": 171.18,
        "capital": 2600,
        "peso": 0.26,
        "plusvalia": -28.98,
        "rentabilidad": -0.0112,
        "dias": 13,
        "motivo": "Stop"
      },
      {
        "valor": "AMICUS",
        "ticker": "CRK",
        "fechaEntrada": "2025-06-16",
        "fechaSalida": "2025-06-20",
        "precioEntrada": 26.26,
        "precioSalida": 30.21,
        "capital": 4000,
        "peso": 0.4,
        "plusvalia": 313.74,
        "rentabilidad": 0.1493,
        "dias": 4,
        "motivo": "Voluntaria"
      },
      {
        "valor": "SPROUTS",
        "ticker": "SFP",
        "fechaEntrada": "2026-02-07",
        "fechaSalida": "2026-02-12",
        "precioEntrada": 82.65,
        "precioSalida": 99.8,
        "capital": 3000,
        "peso": 0.3,
        "plusvalia": 622.5,
        "rentabilidad": 0.2075,
        "dias": 5,
        "motivo": "Stop"
      }
    ]
  },
  "bajista": {
    "importeAsignado": 10000,
    "plusvalias": 1351.38,
    "rentabilidad": 0.1351,
    "benchmark": 0,
    "valoresAsignados": 3,
    "inversionActiva": 0,
    "operaciones": [
      {
        "valor": "SUNNOVA ENERGY",
        "ticker": "NOVA",
        "fecha": "2024-05-17",
        "precio": 5.55,
        "capital": 5000,
        "peso": 0.5
      },
      {
        "valor": "STEM INC",
        "ticker": "STEM",
        "fecha": "2024-05-21",
        "precio": 0.48,
        "capital": 4800,
        "peso": 0.48
      },
      {
        "valor": "STEM INC",
        "ticker": "STEM",
        "fecha": "2024-05-22",
        "precio": 0.47,
        "capital": 2000,
        "peso": 0.2
      },
      {
        "valor": "MGM CHINA",
        "ticker": "MCG",
        "fecha": "2024-05-23",
        "precio": 9.5,
        "capital": 1000,
        "peso": 0.1
      },
      {
        "valor": "MEREDITH",
        "ticker": "MD",
        "fecha": "2024-06-25",
        "precio": 26.13,
        "capital": 2000,
        "peso": 0.2
      },
      {
        "valor": "CANADIAN SOLAR",
        "ticker": "CSIQ",
        "fecha": "2024-07-10",
        "precio": 16.64,
        "capital": 3000,
        "peso": 0.3
      },
      {
        "valor": "PLUG POWER",
        "ticker": "PLUG",
        "fecha": "2024-08-08",
        "precio": 2.37,
        "capital": 4000,
        "peso": 0.4
      },
      {
        "valor": "CANADIAN SOLAR",
        "ticker": "CSIQ",
        "fecha": "2024-08-06",
        "precio": 15.83,
        "capital": 2500,
        "peso": 0.25
      },
      {
        "valor": "CANADIAN SOLAR",
        "ticker": "CSIQ",
        "fecha": "2024-08-07",
        "precio": 16.64,
        "capital": 2500,
        "peso": 0.25
      },
      {
        "valor": "WOLFSPEED",
        "ticker": "WLOF",
        "fecha": "2024-08-12",
        "precio": 9.08,
        "capital": 2000,
        "peso": 0.2
      },
      {
        "valor": "PLUG POWER",
        "ticker": "PLUG",
        "fecha": "2024-08-21",
        "precio": 2.06,
        "capital": 2700,
        "peso": 0.27
      },
      {
        "valor": "WOLFSPEED",
        "ticker": "WOLF",
        "fecha": "2024-08-26",
        "precio": 8.63,
        "capital": 2700,
        "peso": 0.27
      },
      {
        "valor": "TALOS ENERGY",
        "ticker": "TALO",
        "fecha": "2024-09-04",
        "precio": 9.67,
        "capital": 2700,
        "peso": 0.27
      },
      {
        "valor": "NATIONAL VISION",
        "ticker": "EYE",
        "fecha": "2024-09-20",
        "precio": 11.99,
        "capital": 3600,
        "peso": 0.36
      },
      {
        "valor": "WOLFSPEED",
        "ticker": "WOLF",
        "fecha": "2024-09-23",
        "precio": 9.83,
        "capital": 2700,
        "peso": 0.27
      },
      {
        "valor": "TALOS ENERGY",
        "ticker": "TALO",
        "fecha": "2024-10-29",
        "precio": 10.67,
        "capital": 2700,
        "peso": 0.27
      },
      {
        "valor": "ANGLO GOLD",
        "ticker": "AGL",
        "fecha": "2024-11-07",
        "precio": 31.6,
        "capital": 3000,
        "peso": 0.3
      },
      {
        "valor": "WOLFSPEED",
        "ticker": "WOLF",
        "fecha": "2024-11-11",
        "precio": 10.72,
        "capital": 3000,
        "peso": 0.3
      },
      {
        "valor": "PLUG POWER",
        "ticker": "PLUG",
        "fecha": "2024-11-12",
        "precio": 2.34,
        "capital": 2500,
        "peso": 0.25
      },
      {
        "valor": "ANGLO GOLD",
        "ticker": "AGL",
        "fecha": "2024-11-12",
        "precio": 32.99,
        "capital": 2500,
        "peso": 0.25
      }
    ]
  }
}

operaciones.json (after)
{
  "alcista": {
    "importeAsignado": 10000,
    "plusvalias": 2957.63,
    "rentabilidad": 0.2958,
    "benchmark": 0.1253,
    "valoresAsignados": 3,
    "inversionActiva": 0,
    "operaciones": [
      {
        "valor": "CNX RESOURCES",
        "ticker": "CNX",
        "fechaEntrada": "2024-05-28",
        "fechaSalida": "2024-07-31",
        "precioEntrada": 25.25,
        "precioSalida": 26.5,
        "capital": 3000,
        "peso": 0.3,
        "plusvalia": 146.17,
        "rentabilidad": 0.0486,
        "dias": 64,
        "motivo": "Voluntaria"
      },
      {
        "valor": "TARGA RESOURCES",
        "ticker": "TRGP",
        "fechaEntrada": "2024-06-12",
        "fechaSalida": "2024-07-09",
        "precioEntrada": 121.34,
        "precioSalida": 132.365,
        "capital": 2500,
        "peso": 0.25,
        "plusvalia": 240.47,
        "rentabilidad": 0.09,
        "dias": 27,
        "motivo": "Voluntaria"
      },
      {
        "valor": "SPROUTS",
        "ticker": "SFM",
        "fechaEntrada": "2024-06-25",
        "fechaSalida": "2024-07-30",
        "precioEntrada": 82.65,
        "precioSalida": 99.825,
        "capital": 3000,
        "peso": 0.3,
        "plusvalia": 615.5,
        "rentabilidad": 0.2068,
        "dias": 35,
        "motivo": "Voluntaria"
      },
      {
        "valor": "COLGATE",
        "ticker": "CL",
        "fechaEntrada": "2024-07-29",
        "fechaSalida": "2024-08-05",
        "precioEntrada": 101.34,
        "precioSalida": 102.83,
        "capital": 2500,
        "peso": 0.25,
        "plusvalia": 34.96,
        "rentabilidad": 0.0138,
        "dias": 7,
        "motivo": "Voluntaria"
      },
      {
        "valor": "COLGATE",
        "ticker": "CL",
        "fechaEntrada": "2024-08-06",
        "fechaSalida": "2024-10-15",
        "precioEntrada": 103.01,
        "precioSalida": 100.91,
        "capital": 4000,
        "peso": 0.4,
        "plusvalia": -84.87,
        "rentabilidad": -0.0211,
        "dias": 70,
        "motivo": "-"
      },
      {
        "valor": "TARGA RESOURCES",
        "ticker": "TRGP",
        "fechaEntrada": "2024-08-15",
        "fechaSalida": "2024-09-20",
        "precioEntrada": 141.015,
        "precioSalida": 149.6,
        "capital": 4000,
        "peso": 0.4,
        "plusvalia": 237.29,
        "rentabilidad": 0.0601,
        "dias": 36,
        "motivo": "Voluntaria"
      },
      {
        "valor": "SPROUTS",
        "ticker": "SFM",
        "fechaEntrada": "2024-09-23",
        "fechaSalida": "2024-10-09",
        "precioEntrada": 106.879,
        "precioSalida": 113.985,
        "capital": 4000,
        "peso": 0.4,
        "plusvalia": 266.86,
        "rentabilidad": 0.0657,
        "dias": 16,
        "motivo": "-"
      },
      {
        "valor": "FISERV",
        "ticker": "FI",
        "fechaEntrada": "2024-11-06",
        "fechaSalida": "2024-11-27",
        "precioEntrada": 211.252,
        "precioSalida": 220.91,
        "capital": 3400,
        "peso": 0.34,
        "plusvalia": 151.76,
        "rentabilidad": 0.0449,
        "dias": 21,
        "motivo": "Voluntaria"
      },
      {
        "valor": "CNX RESOURCES",
        "ticker": "CNX",
        "fechaEntrada": "2024-11-11",
        "fechaSalida": "2024-11-25",
        "precioEntrada": 39.95,
        "precioSalida": 40.7,
        "capital": 3500,
        "peso": 0.35,
        "plusvalia": 62.45,
        "rentabilidad": 0.0178,
        "dias": 14,
        "motivo": "Voluntaria"
      },
      {
        "valor": "TARGA RESOURCES",
        "ticker": "TRGP",
        "fechaEntrada": "2024-12-06",
        "fechaSalida": "2025-01-10",
        "precioEntrada": 197.98,
        "precioSalida": 192.86,
        "capital": 5000,
        "peso": 0.5,
        "plusvalia": -132.89,
        "rentabilidad": -0.0268,
        "dias": 35,
        "motivo": "Voluntaria"
      },
      {
        "valor": "BOSTON SCIENTIFIC",
        "ticker": "BSX",
        "fechaEntrada": "2025-02-03",
        "fechaSalida": "2025-03-04",
        "precioEntrada": 103.195,
        "precioSalida": 102.98,
        "capital": 4000,
        "peso": 0.4,
        "plusvalia": -12.41,
        "rentabilidad": -0.0031,
        "dias": 29,
        "motivo": "Voluntaria"
      },
      {
        "valor": "SPROUTS",
        "ticker": "SFM",
        "fechaEntrada": "2025-02-12",
        "fechaSalida": "2025-06-23",
        "precioEntrada": 170.72,
        "precioSalida": 171.36,
        "capital": 4000,
        "peso": 0.4,
        "plusvalia": 11.75,
        "rentabilidad": 0.003,
        "dias": 131,
        "motivo": "Voluntaria"
      },
      {
        "valor": "OLD REPUBLIC",
        "ticker": "ORI",
        "fechaEntrada": "2025-04-01",
        "fechaSalida": "2025-04-04",
        "precioEntrada": 39.43,
        "precioSalida": 38.03,
        "capital": 3000,
        "peso": 0.3,
        "plusvalia": -110.26,
        "rentabilidad": -0.0363,
        "dias": 3,
        "motivo": "Voluntaria"
      },
      {
        "valor": "TARGA RESOURCES",
        "ticker": "TRGP",
        "fechaEntrada": "2025-04-09",
        "fechaSalida": "2025-04-22",
        "precioEntrada": 172.96,
        "precioSalida": 171.18,
        "capital": 2600,
        "peso": 0.26,
        "plusvalia": -28.98,
        "rentabilidad": -0.0112,
        "dias": 13,
        "motivo": "Stop"
      },
      {
        "valor": "AMICUS",
        "ticker": "CRK",
        "fechaEntrada": "2025-06-16",
        "fechaSalida": "2025-06-20",
        "precioEntrada": 26.26,
        "precioSalida": 30.21,
        "capital": 4000,
        "peso": 0.4,
        "plusvalia": 313.74,
        "rentabilidad": 0.1493,
        "dias": 4,
        "motivo": "Voluntaria"
      },
      {
        "valor": "SPROUTS",
        "ticker": "SFP",
        "fechaEntrada": "2026-02-07",
        "fechaSalida": "2026-02-12",
        "precioEntrada": 82.65,
        "precioSalida": 99.8,
        "capital": 3000,
        "peso": 0.3,
        "plusvalia": 622.5,
        "rentabilidad": 0.2075,
        "dias": 5,
        "motivo": "Stop"
      },
      {
        "valor": "SPROUTS",
        "ticker": "SFP",
        "fechaEntrada": "2026-02-07",
        "fechaSalida": "2026-02-12",
        "precioEntrada": 82.65,
        "precioSalida": 99.83,
        "capital": 3000,
        "peso": 0.3,
        "plusvalia": 623.59,
        "rentabilidad": 0.2079,
        "dias": 5,
        "motivo": "Voluntaria"
      }
    ]
  },
  "bajista": {
    "importeAsignado": 10000,
    "plusvalias": 1351.38,
    "rentabilidad": 0.1351,
    "benchmark": 0,
    "valoresAsignados": 3,
    "inversionActiva": 0,
    "operaciones": [
      {
        "valor": "SUNNOVA ENERGY",
        "ticker": "NOVA",
        "fecha": "2024-05-17",
        "precio": 5.55,
        "capital": 5000,
        "peso": 0.5
      },
      {
        "valor": "STEM INC",
        "ticker": "STEM",
        "fecha": "2024-05-21",
        "precio": 0.48,
        "capital": 4800,
        "peso": 0.48
      },
      {
        "valor": "STEM INC",
        "ticker": "STEM",
        "fecha": "2024-05-22",
        "precio": 0.47,
        "capital": 2000,
        "peso": 0.2
      },
      {
        "valor": "MGM CHINA",
        "ticker": "MCG",
        "fecha": "2024-05-23",
        "precio": 9.5,
        "capital": 1000,
        "peso": 0.1
      },
      {
        "valor": "MEREDITH",
        "ticker": "MD",
        "fecha": "2024-06-25",
        "precio": 26.13,
        "capital": 2000,
        "peso": 0.2
      },
      {
        "valor": "CANADIAN SOLAR",
        "ticker": "CSIQ",
        "fecha": "2024-07-10",
        "precio": 16.64,
        "capital": 3000,
        "peso": 0.3
      },
      {
        "valor": "PLUG POWER",
        "ticker": "PLUG",
        "fecha": "2024-08-08",
        "precio": 2.37,
        "capital": 4000,
        "peso": 0.4
      },
      {
        "valor": "CANADIAN SOLAR",
        "ticker": "CSIQ",
        "fecha": "2024-08-06",
        "precio": 15.83,
        "capital": 2500,
        "peso": 0.25
      },
      {
        "valor": "CANADIAN SOLAR",
        "ticker": "CSIQ",
        "fecha": "2024-08-07",
        "precio": 16.64,
        "capital": 2500,
        "peso": 0.25
      },
      {
        "valor": "WOLFSPEED",
        "ticker": "WLOF",
        "fecha": "2024-08-12",
        "precio": 9.08,
        "capital": 2000,
        "peso": 0.2
      },
      {
        "valor": "PLUG POWER",
        "ticker": "PLUG",
        "fecha": "2024-08-21",
        "precio": 2.06,
        "capital": 2700,
        "peso": 0.27
      },
      {
        "valor": "WOLFSPEED",
        "ticker": "WOLF",
        "fecha": "2024-08-26",
        "precio": 8.63,
        "capital": 2700,
        "peso": 0.27
      },
      {
        "valor": "TALOS ENERGY",
        "ticker": "TALO",
        "fecha": "2024-09-04",
        "precio": 9.67,
        "capital": 2700,
        "peso": 0.27
      },
      {
        "valor": "NATIONAL VISION",
        "ticker": "EYE",
        "fecha": "2024-09-20",
        "precio": 11.99,
        "capital": 3600,
        "peso": 0.36
      },
      {
        "valor": "WOLFSPEED",
        "ticker": "WOLF",
        "fecha": "2024-09-23",
        "precio": 9.83,
        "capital": 2700,
        "peso": 0.27
      },
      {
        "valor": "TALOS ENERGY",
        "ticker": "TALO",
        "fecha": "2024-10-29",
        "precio": 10.67,
        "capital": 2700,
        "peso": 0.27
      },
      {
        "valor": "ANGLO GOLD",
        "ticker": "AGL",
        "fecha": "2024-11-07",
        "precio": 31.6,
        "capital": 3000,
        "peso": 0.3
      },
      {
        "valor": "WOLFSPEED",
        "ticker": "WOLF",
        "fecha": "2024-11-11",
        "precio": 10.72,
        "capital": 3000,
        "peso": 0.3
      },
      {
        "valor": "PLUG POWER",
        "ticker": "PLUG",
        "fecha": "2024-11-12",
        "precio": 2.34,
        "capital": 2500,
        "peso": 0.25
      },
      {
        "valor": "ANGLO GOLD",
        "ticker": "AGL",
        "fecha": "2024-11-12",
        "precio": 32.99,
        "capital": 2500,
        "peso": 0.25
      }
    ]
  }
}

operaciones.json (diff)
@@ -1,8 +1,8 @@
 {
   "alcista": {
     "importeAsignado": 10000,
-    "plusvalias": 2334.04,
-    "rentabilidad": 0.2334,
+    "plusvalias": 2957.63,
+    "rentabilidad": 0.2958,
     "benchmark": 0.1253,
     "valoresAsignados": 3,
     "inversionActiva": 0,
@@ -230,6 +230,20 @@
         "rentabilidad": 0.2075,
         "dias": 5,
         "motivo": "Stop"
+      },
+      {
+        "valor": "SPROUTS",
+        "ticker": "SFP",
+        "fechaEntrada": "2026-02-07",
+        "fechaSalida": "2026-02-12",
+        "precioEntrada": 82.65,
+        "precioSalida": 99.83,
+        "capital": 3000,
+        "peso": 0.3,
+        "plusvalia": 623.59,
+        "rentabilidad": 0.2079,
+        "dias": 5,
+        "motivo": "Voluntaria"
       }
     ]
   },
